{
  "name": "live-data-server",
  "version": "1.0.3",
  "description": "Similar to [json-server](https://github.com/typicode/json-server) but backed by sqlite3",
  "main": "index.js",
  "scripts": {
    "prepublishOnly": "npm test && npm run build",
    "test": "tsc --noEmit",
    "build": "tsc"
  },
  "keywords": [
    "generic",
    "restful",
    "data",
    "server",
    "json",
    "sqlite3",
    "cli"
  ],
  "author": {
    "name": "Beeno Tung",
    "email": "aabbcc1241@yahoo.com.hk",
    "url": "https://beeno-tung.surge.sh"
  },
  "license": "BSD-2-Clause",
  "bin": {
    "live-data-server": "cli.js",
    "data-server": "cli.js"
  },
  "files": [
    "dist/*.js"
  ],
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/formidable": "^2.0.6",
    "@types/node": "^18.17.3",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "better-sqlite3-schema": "^3.1.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "formidable": "^2.1.2",
    "listening-on": "^2.0.9",
    "live-data-sync": "^1.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beenotung/live-data-server.git"
  },
  "bugs": {
    "url": "https://github.com/beenotung/live-data-server/issues"
  },
  "homepage": "https://github.com/beenotung/live-data-server#readme"
}
